2022-02-01 12:02:39.502 WET [24949] LOG:  starting PostgreSQL 14.1 on aarch64-apple-darwin21.1.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2022-02-01 12:02:39.503 WET [24949] LOG:  listening on IPv6 address "::1", port 5432
2022-02-01 12:02:39.503 WET [24949] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-02-01 12:02:39.504 WET [24949] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-02-01 12:02:39.506 WET [24950] LOG:  database system was shut down at 2022-02-01 12:02:33 WET
2022-02-01 12:02:39.508 WET [24949] LOG:  database system is ready to accept connections
2022-02-01 12:03:39.513 WET [24949] LOG:  could not open file "postmaster.pid": No such file or directory
2022-02-01 12:03:39.514 WET [24949] LOG:  performing immediate shutdown because data directory lock file is invalid
2022-02-01 12:03:39.514 WET [24949] LOG:  received immediate shutdown request
2022-02-01 12:03:39.514 WET [24949] LOG:  could not open file "postmaster.pid": No such file or directory
2022-02-01 12:03:39.515 WET [24955] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2022-02-01 12:03:39.518 WET [24949] LOG:  database system is shut down
